<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
<!--
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/veniclesSpinner"
        android:spinnerMode="dialog" />
        -->


    <ui_view.SearchableSpinner
        android:id="@+id/veniclesSpinner"
        android:layout_width="match_parent"
        android:layout_height="56dp" />


    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

<!--
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:spinnerMode="dialog"
        android:id="@+id/trailersSpinner" /> -->

    <ui_view.SearchableSpinner
        android:id="@+id/trailersSpinner"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:spinnerMode="dialog"
         />


    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/truck_chooser_continue"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_vpn_key_black_24px"
            android:gravity="center_vertical"
            android:paddingRight="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/change_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeUser"
            android:background="?attr/selectableItemBackground"
            style="?attr/borderlessButtonStyle"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>


</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:id="@+id/permission_block"
        android:visibility="gone">

        <TextView
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="@string/please_enable_gps_msg" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_app_settings"
            android:id="@+id/openSettingsButton"/>

    </LinearLayout>

</FrameLayout>